# database variables

DATABASE_TYPE = 'postgres'
DATABASE_HOST = 'your_database_host_here'
DATABASE_PORT  = 5432
DATABASE_USERNAME = 'your_database_username_here'
DATABASE_PASSWORD = 'your_database_password_here'
DATABASE_DB = 'your_database_name_here'


PORT = 3002
JWT_SECRET = 'your_jwt_secret_key_here_replace_this_with_a_strong_secret'
JWT_EXPIRES_IN = '2h'
NODE_ENV = 'development'